:root {
    --primary-color: hsl(214, 84%, 56%);
    --text-color: hsl(0, 0%, 0%);
    --bg-color: hsl(214, 84%, 90%);
    --bg-card-color: hsl(0, 0%, 98%);
    --transition: color 0.1s, background-color 0.2s ease-in-out;
    --main-color: white;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
}

body.dark {
    --text-color: hsl(0, 0%, 100%);
    --bg-color: hsl(0, 0%, 0%);
    --bg-card-color: hsl(0, 0%, 15%);
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: var(--bg-card-color);
}

.switches {
    display: flex;
    align-items: center;
}

.toggle-theme {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.theme-icon {
    font-size: 24px; /* Ajusta el tama√±o del icono */
    transition: opacity 0.3s ease; /* Opcional: para un efecto suave al pasar el mouse */
}

.theme-icon:hover {
    opacity: 0.8; /* Opcional: efecto visual al pasar el mouse */
}

.navbar {
    display: flex;
    justify-content: center;
    width: 100%;
}

.navbar ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar ul li {
    margin: 0 1rem;
}

.navbar ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
}


main {
    padding: 1rem;
}

.card {
    background-color: var(--bg-card-color);
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
    }

    .switches {
        margin-bottom: 1rem;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 0.5rem 0;
    }
}

@media (max-width: 576px) {
    .toggle-theme_text {
        font-size: 0.7rem;
    }
}

section{
    min-height: 100vh;
    padding: 0 12% 0;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}


.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span{
    color: var(--text-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3rem;
}
.home-content h1{
    font-size: 6rem;
    font-weight: 700;
    margin-top: 1.6rem;
    line-height: 1;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p{
    font-weight: 500;
    line-height: 1.5;
    max-width: 1000px;
    font-size: 1rem;
    overflow-x: hidden;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3 ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
} 
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 20px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: " Web Developer";
    background-color: var(--bg-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: " Frontend Designer";
    }
    21%,
    40%{
        content: " Web Designer";
    }
    41%,
    60%{
        content: " Data Analyst";
    }
    61%,
    80%{
        content: " Web Developer";
    }
    81%,
    100%{
        content: " Software Engineer";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}
.heading{
font-size: 5rem;
text-align: center;
margin: 3rem 0;
}

.educacion{
    padding: 100px 100px;
    background: var(--second-bg-color);
}
.educacion h2{
    margin-bottom: 5rem;
}

.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: var(--bg-card-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 2rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    color:var(--text-color);
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content h5{
    font-size: 25px;
    color:var(--text-color);
    font-weight: 300;
    line-height: 22px;
}
.timeline-content p{
    font-size: 15px;
    color:var(--text-color);
    font-weight: 300;
    line-height: 22px;
    
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}


.servicios{
    background-color: var(--bg-color);
    color: black;
}
.servicios h2{
    margin-bottom: 5rem;
    color: white;
}
.servicios-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.servicios-box{
    
    height: 300px;
    border-radius: 3rem;
    border: 5px solid var(--bg-card-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;   
}
.servicios-box:hover{
    background-color: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.servicios-box .servicios-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 1rem 3rem;
}
.servicios-info h4{
    font-size: 2rem;
    font-weight: 800;
    line-height: 2;
}
.servicios-info p{  
    font-size: 1.2rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
    
}

.proyectos{
    background: var(--second-bg-color);
}
.proyectos-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.proyectos .heading{
    margin-bottom: 1rem;
}
.proyectos-box img{
    width: 18rem;
    height: 13rem;
    border-radius: 0%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.proyectos-item{
    min-height: 550px;
    max-width: 450px;
    background: var(--bg-color);
    border: 3px solid var(--bg-card-color);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.proyectos-item:hover{
    border: 3px solid var(--main-color);
    transform: translate(-10px)scale(1.03);
    box-shadow: 0 0 20px var(--primary-color);
}

.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem;
    resize: none;
}


@media (max-width:1285px){
    html{
        font-size: 55%;
    }
    .servicios-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-item::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .servicios{
        padding-bottom: 7rem;
    }
    .Proyectos .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form{
        flex-direction: column;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem ;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
    }
    .servicios h2{
        margin-bottom: 3rem;
    }
    .servicios-container{
        grid-template-columns: repeat(1,1fr);
    }
}

